MAIN_WEBSITE_URL = https://www.ferrovias.com.ar/index.php
RESULTS_FORM_URL = https://www.ferrovias.com.ar/servicios/resultado.php

OVERPASS_API_INTERPRETER_URL = https://overpass-api.de/api/interpreter

OVERPASS_FILTER_OPERATOR = Ferrovías

HOLIDAYS_LIST_API_URL = https://nolaborables.com.ar/api/v2/feriados